desc: (none)
cmd: ./a
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=154840
mem_heap_B=16
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=154882
mem_heap_B=16400
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=166730
mem_heap_B=17424
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=170072
mem_heap_B=17424
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=peak
n3: 17424 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16384 0x10920B: hash_table_create (0-hash_table_create.c:24)
  n0: 16384 0x10919E: main (0-main.c:15)
 n1: 1024 0x48DFBA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48EECDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48EDF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48D7F65: __vfprintf_internal (vfprintf-internal.c:1516)
     n1: 1024 0x48C179E: printf (printf.c:33)
      n0: 1024 0x1091BD: main (0-main.c:16)
 n0: 16 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=170072
mem_heap_B=16400
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
